
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="توقيت رمضان 2021">
  <meta name="keywords" content="lece,lece1337,lecee,lece133,lec,leceee,salem,salemhamad,salemmhamad,le">
  <meta name="author" content="lece1337">

  <title>lece1337</title>
<style>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="https://lece.fun/favicon.ico"/>
<meta property="og:title" content="Salem Hamad." />
<style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
</style>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="https://lece.fun/favicon.ico"/>
<script type="text/javascript">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</script>
	<body style="background-image:url(https://thumbs.gfycat.com/AdoredWindingIberianbarbel-max-1mb.gif);" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjEuOC4wIiwic2NvcmUiOjEwODAwfV0=">

<blockquote class="twitter-tweet" align="center" data-lang="ar" data-dnt="true" data-theme="dark"><p lang="ar" dir="rtl">اللهم بلغنا رمضان لا فاقدين ولا مفقودين ❤.</p>&mdash; Salem Hamad . (@lece1337) <a href="https://twitter.com/lece1337/status/1369596629628506115?ref_src=twsrc%5Etfw">١٠ مارس ٢٠٢١</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><html> 
<head> 
<style> 
body{ 
    text-align: center; 
    background: #ffffff; 
  font-family: sans-serif; 
  font-weight: 100; 
} 
h1{ 
  color: #FFFFFF; 
  font-weight: 100; 
  font-size: 40px; 
  font-family: 'Tajawal', sans-serif;
  margin: 40px 0px 20px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: #fff; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 20px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    display: inline-block 
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    display: inline-block
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
} 
</style> 
</head> 
<body> 
<h1>.❤️ المتبقي من رمضان</h1> 
<div id="clockdiv"> 
  <div> 
    <span class="days" id="day"></span> 
    <div class="smalltext">Days</div> 
  </div> 
  <div> 
    <span class="hours" id="hour"></span> 
    <div class="smalltext">Hours</div> 
  </div> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Minutes</div> 
  </div> 
  <div> 
    <span class="seconds" id="second"></span> 
    <div class="smalltext">Seconds</div> 
  </div> 
</div> 

<p align="footer"><b><font size="3" face="Courier New" color="#FFFFFF">.توقيت مكة المكرمة</font></b></p>

<p align="footer"><b><font size="2.50" face="Courier New" color="#FFFFFF">Coded By Salem.</font></b></p>

<p align="footer"><b><font size="2" face="Courier New" color="#FFFFFF">2021 - Thanks For Visting .</font></b></p>

<!-- Start of CuterCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hexknodq&nd=5&style=37" border="0" alt="best free website hit counter"></a>
<!-- End of CuterCounter Code -->
  </p>
<p align="center">
    <a href="https://discordapp.com/users/728379637083799552">
   <img alt="Discord" src="https://img.shields.io/badge/Discord-lece%231337-7289DA?style=for-the-badge&logo=discord&logoColor=7289DA&logoWidth=20&labelColor=000'"></a>  
  <a href="https://github.com/lece1337">
   <img alt="Github" src="https://img.shields.io/github/followers/lece1337?color=1DA1F2&logo=github&label=Followers&style=for-the-badge"></a>   
   <a href="https://lece1337.com">
   <img alt="website" src="https://img.shields.io/website?label=lece1337.com&style=for-the-badge&url=https://lece1337.com"></a> 
      <a href="https://instagram.com/bl_t">
   <img alt="instagram" src="https://img.shields.io/badge/Instagram--000000?style=for-the-badge&logo=instagram&logoColor=e95950&logoWidth=20&labelColor=000%27"></a> 
   <a href="https://twitter.com/lece1337">
   <img alt="twitter" src="https://img.shields.io/badge/twitter-lece1337-000000?style=for-the-badge&logo=twitter&logoColor=4c68d7&logoWidth=20&labelColor=000%27"></a> 
   
</p>
<script> 
  
var deadline = new Date("apr 12, 2021 17:46:25").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000*60*60*24)); 
var hours = Math.floor((t%(1000*60*60*24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t%(1000*60*60)) / (1000 * 60)); 
var seconds = Math.floor((t%(1000*60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("day").innerHTML ='0'; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script> 
</body> 
</html> 
